# jim-app

./: .gitignore  CHANGELOG.md  blog.sql  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/jim/api/: BaseController.java
blog-api/src/main/java/com/jim/api/bo/: IArticleBO.java
blog-api/src/main/java/com/jim/api/bo/impl/: ArticleBO.java
blog-api/src/main/java/com/jim/api/controller/: ArticleController.java
blog-api/src/main/java/com/jim/api/controllers/: ArticleController.java  BlogController.java
blog-api/src/main/java/com/jim/api/dao/: IArticleDAO.java
blog-api/src/main/java/com/jim/api/dao/impl/: ArticleDAO.java
blog-api/src/main/java/com/jim/api/dto/: ArticleDTO.java
blog-api/src/main/java/com/jim/api/entities/blog/: BlogArticlesEntity.java  BlogCommentsEntity.java  BlogMigrationsEntity.java  BlogRolesEntity.java  BlogSessionsEntity.java  BlogUserMetaEntity.java  BlogUserRoleEntity.java  blogArticlesEntity.java  blogArticlesMetadataEntity.java  blogCommentsEntity.java  blogCommentsMetadataEntity.java  blogMigrationsEntity.java  blogRolesEntity.java  blogUserMetaEntity.java  blogUserRoleEntity.java  blogUsersEntity.java  blogUsersMetadataEntity.java
blog-api/src/main/java/com/jim/api/model/dto/: ArticleDTO.java
blog-api/src/main/java/com/jim/api/model/dto/vilidator/: ArticleDTOValidator.java
blog-api/src/main/java/com/jim/api/model/entity/: BlogArticlesEntity.java  BlogArticlesIEntity.java  BlogArticlesMetadataEntity.java  BlogCommentsEntity.java  BlogCommentsMetadataEntity.java  BlogMigrationsEntity.java  BlogRolesEntity.java  BlogUserMetaEntity.java  BlogUserRoleEntity.java  BlogUsersEntity.java  BlogUsersMetadataEntity.java
blog-api/src/main/java/com/jim/api/model/repository/: IArticleRepository.java
blog-api/src/main/java/com/jim/api/repository/: IArticleRepository.java
blog-api/src/main/java/com/jim/api/repository/impl/: ArticleRepository.java
blog-api/src/main/java/com/jim/api/service/: IArticleService.java
blog-api/src/main/java/com/jim/api/service/generator/: ArticleInfoGenerator.java
blog-api/src/main/java/com/jim/api/service/impl/: ArticleService.java
blog-api/src/main/resources/: api.properties
blog-api/src/main/resources/conf/hibernate/: hibernate.cfg.xml
blog-api/src/main/resources/conf/hibernate/hbm/blog/: BlogArticlesEntity.hbm.xml  BlogArticlesMetadataEntity.hbm.xml  BlogCommentsEntity.hbm.xml  BlogCommentsMetadataEntity.hbm.xml  BlogMigrationsEntity.hbm.xml  BlogRolesEntity.hbm.xml  BlogSessionsEntity.hbm.xml  BlogUserMetaEntity.hbm.xml  BlogUserRoleEntity.hbm.xml  BlogUsersEntity.hbm.xml  BlogUsersMetadataEntity.hbm.xml  blogArticlesEntity.hbm.xml  blogArticlesMetadataEntity.hbm.xml  blogCommentsEntity.hbm.xml  blogCommentsMetadataEntity.hbm.xml  blogMigrationsEntity.hbm.xml  blogRolesEntity.hbm.xml  blogUserMetaEntity.hbm.xml  blogUserRoleEntity.hbm.xml  blogUsersEntity.hbm.xml  blogUsersMetadataEntity.hbm.xml
blog-api/src/main/resources/conf/spring/: dispatcher-context.xml  spring-config.xml
blog-api/src/main/webapp/WEB-INF/: web.xml
ebook-api/: pom.xml
jimapp-api/: pom.xml
jimapp-core/: pom.xml
jimapp-core/captcha/: pom.xml
jimapp-core/captcha/src/main/java/com.jim.captcha/controller/: CaptchaController.java
jimapp-core/captcha/src/main/java/com.jim.captcha/core/background/: BackgroundFactory.java  SingleColorBackgroundFactory.java
jimapp-core/captcha/src/main/java/com.jim.captcha/core/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
jimapp-core/captcha/src/main/java/com.jim.captcha/core/encoder/: EncoderHelper.java
jimapp-core/captcha/src/main/java/com.jim.captcha/core/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
jimapp-core/captcha/src/main/java/com.jim.captcha/core/font/: FontFactory.java  RandomFontFactory.java
jimapp-core/captcha/src/main/java/com.jim.captcha/core/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
jimapp-core/captcha/src/main/java/com.jim.captcha/core/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
jimapp-core/captcha/src/main/java/com.jim.captcha/core/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
jimapp-core/captcha/src/main/java/com.jim.captcha/core/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
jimapp-core/captcha/src/main/java/com.jim.captcha/service/: BaseService.java  CaptchaService.java  JimCaptchaService.java
jimapp-core/captcha/src/main/java/com.jim.captcha/service/impl/: CaptchaServiceImpl.java
jimapp-core/captcha/src/main/resources/: captcha.properties
jimapp-core/common/: pom.xml
jimapp-core/common/src/main/java/com/jim/controller/: BaseController.java
jimapp-core/common/src/main/java/com/jim/controllers/: BaseController.java
jimapp-core/common/src/main/java/com/jim/entity/: Entity.java  IEntity.java
jimapp-core/common/src/main/java/com/jim/entity/impl/: JPAEntity.java  JPAIEntity.java
jimapp-core/common/src/main/java/com/jim/filter/: CORSFilter.java
jimapp-core/common/src/main/java/com/jim/gson/: SuperclassExclusionStrategy.java
jimapp-core/common/src/main/java/com/jim/json/: SuperclassExclusionStrategy.java
jimapp-core/common/src/main/java/com/jim/repository/: BaseJPARepository.java  IBaseJPARepository.java
jimapp-core/common/src/main/java/com/jim/repository/impl/: BaseHibernateJPARepository.java
jimapp-core/common/src/main/java/com/jim/response/: APIResponse.java
jimapp-core/common/src/main/java/com/jim/service/: BaseService.java  IBaseService.java
jimapp-core/common/src/main/java/com/jim/service/impl/: BaseJPAServiceImpl.java
jimapp-core/common/src/main/java/com/jim/utils/: ClassUtils.java  MultiLineTextToImage.java
(+38 files in other folders)
