#webapp config
webapp.encoding=UTF-8

#rest config
#The timeout for connnect 3 second
webapp.rest.connectTimeout=3000
#The timeout for read 30 second
webapp.rest.readTimeout=30000

#upload
webapp.maxUploadSize=104857600
webapp.maxInMemorySize=4096